D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.Datalayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.Datalayers.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.DomainModels.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.DomainModels.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.csproj.AssemblyReference.cache
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.csproj.CoreCompileInputs.cache
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.csproj.CopyComplete
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.Datalayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.Datalayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.DomainModels.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\bin\Debug\19T1021302.DomainModels.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.csproj.CopyComplete
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Datalayers\obj\Debug\19T1021302.Datalayers.pdb
