D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.Web.dll.config
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.Web.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.Web.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\csc.exe
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\csc.exe.config
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\csc.rsp
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\csi.exe
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\csi.exe.config
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\csi.rsp
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.AppContext.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Collections.Immutable.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Console.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Globalization.Calendars.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.IO.Compression.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.IO.FileSystem.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Net.Http.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Net.Sockets.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.ValueTuple.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XPath.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\vbc.exe
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\vbc.exe.config
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\vbc.rsp
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\VBCSCompiler.exe
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\roslyn\VBCSCompiler.exe.config
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.BusinessLayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.Datalayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.DomainModels.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Antlr3.Runtime.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Microsoft.Web.Infrastructure.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Newtonsoft.Json.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Helpers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Mvc.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Optimization.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Razor.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Deployment.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.WebPages.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Razor.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\WebGrease.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.BusinessLayers.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.Datalayers.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\19T1021302.DomainModels.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Helpers.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Mvc.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Optimization.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.Razor.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.WebPages.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Deployment.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Razor.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Newtonsoft.Json.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Antlr3.Runtime.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.AssemblyReference.cache
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.CoreCompileInputs.cache
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.CopyComplete
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.Web.dll.config
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.Web.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.Web.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\csc.exe
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\csc.exe.config
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\csc.rsp
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\csi.exe
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\csi.exe.config
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\csi.rsp
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.AppContext.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Console.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.IO.Compression.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Net.Http.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Net.Sockets.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.ValueTuple.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XPath.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\vbc.exe
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\vbc.exe.config
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\vbc.rsp
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.BusinessLayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.Datalayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.DomainModels.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Antlr3.Runtime.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Newtonsoft.Json.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Helpers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Mvc.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Optimization.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Razor.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.WebPages.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\WebGrease.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.BusinessLayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.Datalayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\19T1021302.DomainModels.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Helpers.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Mvc.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Optimization.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.Razor.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.WebPages.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Newtonsoft.Json.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Antlr3.Runtime.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.CopyComplete
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.pdb
