D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.BusinessLayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.BusinessLayers.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.Datalayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.DomainModels.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.Datalayers.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.DomainModels.pdb
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.csproj.AssemblyReference.cache
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.csproj.CopyComplete
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.dll
D:\Nam4\HocKi2\LapTrinhWeb\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.BusinessLayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.BusinessLayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.Datalayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.DomainModels.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.Datalayers.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\bin\Debug\19T1021302.DomainModels.pdb
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.csproj.CopyComplete
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.dll
C:\Users\LENOVO\Downloads\19T1021302\19T1021302\19T1021302.BusinessLayers\obj\Debug\19T1021302.BusinessLayers.pdb
